<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico" />
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminli</title>

  <!-- Temporary Styles-->
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .tile {
      border: .1px solid black;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tile.primary {
      background-color: aquamarine;
    }

    .tile.secondary {
      background-color: lightcoral;
    }

    .tile.tertiary {
      background-color: lightgoldenrodyellow;
    }

    .tile:hover {
      background-color: gray;
    }

    .tile.in-selection-rect {
      background-color: black;
    }
  </style>

  <script src="src/index.ts" type="module"></script>
    
</head>

<body>
  <script>
    document.body.onmousedown = function(e) {
      if(e.button === 1) {
        e.preventDefault();
        return false;
      }
    }
  </script>
  <div id="root">
  </div>
</body>

</html>